asgiref==3.4.1
Django==3.2.7
django-jalali==4.3.0
django-jalali-date==0.2.1
jcalendar==0.1.3
jdatetime==3.6.2
Pillow==8.3.2
pytz==2021.1
sqlparse==0.4.2
whitenoise==5.3.0
asgiref==3.4.1
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
decorator==5.1.0
Django==3.2.7
django-jalali==4.3.0
django-jalali-date==0.2.1
idna==3.3
ipdb==0.13.9
ipython==7.28.0
jcalendar==0.1.3
jdatetime==3.6.2
jedi==0.18.0
kavenegar==1.1.2
matplotlib-inline==0.1.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.20
Pygments==2.10.0
pytz==2021.1
requests==2.26.0
sqlparse==0.4.2
toml==0.10.2
traitlets==5.1.0
urllib3==1.26.7
wcwidth==0.2.5
whitenoise==5.3.0
